# irma_api_server

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  LICENSE  README.md  bower.gradle  build.gradle  preparetest.sh  settings.gradle  testip.js  testsp.js
ansible/: .gitignore  README.md  Vagrantfile  ansible.cfg  play  playbook.yml
ansible/inventories/dev/: inventory
ansible/inventories/dev/files/: cert.pem  key.pem
ansible/inventories/dev/files/issuers/: issuerclient.der
ansible/inventories/dev/files/sigclients/: sigclient.der
ansible/inventories/dev/files/verifiers/: verifierclient.der
ansible/inventories/dev/host_vars/vagrant/: main.yml
ansible/roles/apiserver/defaults/: main.yml
ansible/roles/apiserver/handlers/: main.yml
ansible/roles/apiserver/tasks/: config.yml  main.yml  server.yml
ansible/roles/apiserver/templates/: config.json.j2  irma_api_server.j2  irma_api_server.service.j2
ansible/roles/apiserver/vars/: main.yml
ansible/roles/certbot/files/: acme.conf
ansible/roles/certbot/tasks/: certbot.yml  main.yml
ansible/roles/certbot/vars/: main.yml
ansible/roles/nginx/files/: dhparams.pem
ansible/roles/nginx/handlers/: main.yml
ansible/roles/nginx/tasks/: main.yml  nginx.yml
ansible/roles/nginx/templates/: nginx.conf.j2  proxy.conf.j2
ansible/roles/preliminary/tasks/: main.yml
docker/: config.json
src/main/go/: build.sh  timestamp.go
src/main/java/org/irmacard/api/web/: ApiApplication.java  ApiConfiguration.java  ApiExceptionMapper.java  BackgroundJobManager.java  CORSResponseFilter.java  GoBridge.java  GsonJerseyProvider.java  Historian.java  IrmaSession.java  IssueResource.java  IssueSession.java  JwtParser.java  OurServletContextListener.java  ProtocolVersion.java  Sessions.java  SignatureResource.java  StatusSocket.java  TokenKeyManager.java  VerificationResource.java  VerificationSession.java
src/main/java/org/irmacard/api/web/exceptions/: ApiExceptionMapper.java  InputInvalidException.java  SessionUnknownException.java
src/main/java/org/irmacard/api/web/resources/: BaseResource.java  IssueResource.java  SignatureResource.java  VerificationResource.java
src/main/java/org/irmacard/api/web/sessions/: IrmaSession.java  IssueSession.java  ProtocolVersion.java  Sessions.java  SignatureSession.java  VerificationSession.java
src/main/java/org/irmacard/verification/web/: ApiApplication.java  GsonJerseyProvider.java  IrmaSession.java  Sessions.java  StatusSocket.java  TokenKeyManager.java  VerificationApplication.java  VerificationResource.java  VerificationSession.java  VerificationSessions.java  VerificationSessionsBinder.java
src/main/java/org/irmacard/verification/web/exceptions/: InputInvalidException.java  SessionUnknownException.java
src/main/resources/: .gitignore  README  config.SAMPLE.json  config.json  config.sample-demo.json  config.sample.json  config.test.json  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/server/: bundle.js  issue.html  sign.html  verify.html
src/main/webapp/server/css/: irma.css
src/test/java/org/irmacard/api/web/: IssueTest.java  SignatureTest.java  VerificationTest.java
src/test/java/org/irmacard/verification/web/: VerificationTest.java
src/test/resources/: config.test.json  jetty-env.xml
utils/: keygen.sh  package.json  preparemain.sh  preparetest.sh  preparetestjs.sh  qr_server.js  testip.js  testsig.js  testsp.js
utils/docker/: docker_keygen.sh  package.json  testsp.js
utils/example/: build.sh  example.html  verify.js
