apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'eclipse-wtp'

version = "1.3.0"

import org.gradle.internal.os.OperatingSystem;

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.2.4'
    }
}

repositories {
    mavenLocal()
    maven {
        url "https://credentials.github.io/repos/maven2/"
    }
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-server:2.19'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.19'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'org.irmacard.credentials:credentials_idemix:0.18.0'
    compile 'org.irmacard.api:irma_api_common:0.7.8'
    compile 'ch.qos.logback:logback-classic:1.1.7'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile "junit:junit:4.11"
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.19'
}


task preTest(type: Exec) {
    // If we run on Windows then it might have (ba)sh through cygwin, but probably
    // not openssl (on which keygen.sh depends on which preparetest.sh depends).
    if (!OperatingSystem.current().isWindows()) {
        commandLine 'sh', './utils/preparetest.sh'
    }
}

processTestResources.dependsOn preTest

gretty {
    contextConfigFile = file('src/test/resources/jetty-env.xml')
    scanInterval = 10
    inplaceMode = "hard"
    httpsEnabled = true
    httpPort = 8081
    httpsPort = 8444
}
